* {
  font-family: "Golos Text", sans-serif;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100%;
  width: 99%;
  background-color: #002c5a;
}

a {
  text-decoration: none;
}

.font1 {
  font-family: "Golos Text", sans-serif;
  font-family: "Poppins", sans-serif;
}

.colorWhite {
  color: #fff;
}

.backgroundWhite {
  background-color: #fff;
}

.colorWhiteSmoke {
  color: whitesmoke;
}

.backgroundWhiteSmoke {
  background-color: whitesmoke;
}

.colorBlue {
  color: #002c5a;
}

.backgroundBlue {
  background-color: #002c5a;
}

.colorYellow {
  color: #e6f986;
}

.backgroundYellow {
  background-color: #e6f986;
}

.mt-4 {
  margin-top: 4%;
}
.mb-4 {
  margin-bottom: 4%;
}

.ml-2 {
  margin-left: 2%;
}

.pointer {
  cursor: pointer;
}

/*  nav bar */

.headerColor {
  background-color: #002244;
  border-radius: 10px;
}

#navbar {
  display: none;
  padding-bottom: 0px;
}

.navPicture {
  height: 55px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  padding-bottom: 0px;
}

.navbar-hamburger {
  display: none;
  cursor: pointer;
}

.navbar-menu {
  display: flex;
  list-style-type: none;
}

.navbar-item {
  margin-right: 25px;
}

.navLinks {
  text-decoration: none;
  color: #e6f986;
}

.navLinks :hover {
  color: whitesmoke !important;
}

.paddingBottom {
  padding-bottom: 0rem;
}

.cart-container {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.cart-icon {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url("../assets/cart3.png"); /* Replace with your cart icon image path */
  background-repeat: no-repeat;
  background-size: cover;
}

.add-to-cart {
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: 16px;
  cursor: pointer;
}

.cart-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 50%;
}

@media screen and (max-width: 767px) {
  .navbar-menu {
    display: none;
  }

  .paddingBottom {
    padding-bottom: 17rem;
  }

  #navbar {
    display: block;
    position: absolute;
    margin-top: 20rem;
  }
  .navbar-hamburger {
    display: block;
    background: url("../assets/hamburger.png") no-repeat;
    width: 30px;
    height: 30px;
    background-size: contain;
  }

  .navbar-item {
    display: block;
    margin: 10px 0;
  }

  .navbar-item a {
    display: block;
    padding: 10px;
  }

  .navbar-menu.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #e34;
    width: 100%;
  }
}

/* footer */

footer {
  background-color: #002244;
  padding: 20px 0;
  border-radius: 10px;
  bottom: 0;
  left: 0;
  width: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.footer-content p {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

ul li {
  margin-left: 20px;
}

ul li:first-child {
  margin-left: 0;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  ul {
    margin-top: 10px;
  }

  ul li {
    margin-left: 0;
  }
}

.container {
  position: relative;
  max-width: 100%;
}

.landingImage {
  width: 100%;
  height: 40rem;
  margin-top: 0.5%;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the alpha value (0.5) to change the opacity */
}

.card0SuBodyAboutUs {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  top: 20rem;
}

.card {
  width: 100%;
  max-width: 300px;
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  padding: 10px;
}

.card-content {
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #e6f986;
}

.card-description {
  font-size: 14px;
  color: #e6f986;
  margin-bottom: 10px;
}

.add-to-cart-button {
  background-color: #000;
  color: #e6f986;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart-button:hover {
  background-color: #e6f986;
  color: #000;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

/* CSS for responsive layout */
@media (min-width: 768px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.font-size-15 {
  font-size: 15px;
}

.gameCardRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-end {
  display: flex;
  justify-content: end;
}

/*  */

.contact-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  margin-top: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.contact-heading {
  text-align: center;
  margin-bottom: 30px;
}

form input,
form textarea {
  width: 95%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form textarea {
  height: 120px;
}

@media only screen and (max-width: 600px) {
  .contact-heading {
    margin-top: 20px;
  }
}

/*  */

.about-container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

.about-center {
  text-align: center;
}

.about-p {
  margin-bottom: 20px;
}

.team-member {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.team-member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-right: 20px;
}

.team-member .info {
  flex-grow: 1;
}

.team-member h3 {
  margin: 0;
  font-size: 24px;
}

.team-member p {
  margin-top: 10px;
  font-size: 16px;
}
/*  */
.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  margin-top: 10%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10%;
}

.login-h1 {
  text-align: center;
  margin-bottom: 20px;
}

.login-label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.login-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#searchId {
  width: 15%;
  border-radius: 5px;
  padding: 10px;
}

.mt-2 {
  margin-top: 2%;
}
